<!DOCTYPE html>
<html>
<head>
	<title>About</title>

	<style>

	.agn
	{
		font-family: Georgia, serif;
		background: #e9f0d1;
		
	}

	.para
	{
		font-family: monospace;
		font-size: 20px;
		text-align: center;
		color:black;
	
		padding: 15px;
		

	}

	.img1
	{
		border-radius:10%;
	}

	.hd
	{
		color: red;
		font-family: cursive;
	}
	.ft
	{
		background: black;
		padding: 0px;
		color:white;
		font-family: system-ui;
		border-radius: 15px;

	}

	.re,a{
		color: white;
		text-align:left;
	}


	.icn,li
	{
		list-style-type: none;
		float: right;
		
	}
		.sbs
		{
			
			text-align: center;}
			.rsr
			{
				font-family: monospace;
				text-align: center;
			}






</style>



</head>

	<body background="tell.jpg">


				<div class="agn">
			<h1 align="center"><b>About Our Agency</b> </h1>
		</div><br>

						


				<br>
				<br>
				<div class="hd">
		<h2 align="center" ><b>NICE TO MEET YOU</b></h2></div>
					 <fieldset>

					 <legend>

				<div class="para">
			                            
						<br><br><p><b>This website was developed to rreach out those<br> people who can't afford a costly travling package.<br>
				Our purpose is to make<br> traveling cheap and available for all class people.<br>
				and Spread shower and happiness among people by <br>just this little approach.
				We providing service since 15 years<br> in Best possible value and <b>afforfable price<b>
					<br>We provide tour and travles facility<br> rental of bus,cab,driver etc.<br>
				</b>We provide domestic as well as<br> international tour packages in cheapest price.<br>
				with luxury facilities and vip treatment (*t & c).




			</fieldset></legend>



</p></div>
	<br><br>
	
	<br>
	<footer class="ft">
			<div class="icn">
			<ul>
				<a href="mailto:habibi@gmail.com"><li><img src="int.png" width="45" height="45"  ></li></a>
		<a href="mailto:habibi@gmail.com"><li><img src="twtr.png" width="60" height="60" ></li></a>
					<a href="mailto:habibi@gmail.com"><li><img src="yt.png" width="45" height="45" ></li></a></ul></div><br>
					


	<h4 align="center" class="rsr"><u> © All rights reserved at HT&T<br>SiCne 2002</u></h4>	
<p class="re"><label for="email" >Subscribe Service</label><br>
		<input type="email" name="email" id="email" placeholder="xyz@gmail.com"><button>Go</button>


	</p>

		
		<div class="sbs"><a href="page1.html">Back to Home</a>
		</div>
			</footer>


	</body>


















</head></html>